#%RAML 1.0
---

title: Individual Income Test Support
version: 1.0
protocols: [ HTTPS ]
baseUri: https://api.service.hmrc.gov.uk/

documentation:
 - title: Overview
   content: Test Support for the Individuals API
 - title: Versioning
   content: !include https://developer.service.hmrc.gov.uk/api-documentation/assets/common/docs/versioning.md
 - title: Errors
   content: !include https://developer.service.hmrc.gov.uk/api-documentation/assets/common/docs/errors.md

mediaType: [ application/json ]

uses:
  sec: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/securitySchemes.raml
  headers: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/headers.raml
  annotations: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/annotations.raml
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml

/employer:
  post:
    displayName: Create an employer
    description: !include docs/employer-description.md
    is: [headers.acceptHeader]
    securedBy: [ sec.x-application ]
    responses:
      201:
          description: The generated employer
          body:
            application/json:
              example: !include examples/employer.json
              type: !include schemas/employer-response.json
